{
   "ConnectionStrings": {
  "DefaultConnection":"Server=A7MEDD3LII74\\SQLEXPRESS;database=BookShopDB;Integrated Security=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
